# StockJavaBack

./: pom.xml
src/main/java/com/cassiopeia/config/: ARPConfig.java  CodecConfigure.java  Constant.java  ThreadConfiguration.java  WebClientConfig.java
src/main/java/com/cassiopeia/rust/: RustAPI.java
src/main/java/com/cassiopeia/stock/: StockApplication.java
src/main/java/com/cassiopeia/stock/beans/: AdjFactor.java  AdjFactorExample.java  AdjFactorKey.java  AnaCategory.java  AnaCategoryExample.java  EmaValue.java  EmaValueExample.java  EmaValueKey.java  HistoryDown.java  HistoryDownExample.java  StockBaseInfo.java  StockBaseInfoExample.java  StockBaseInfoKey.java  StockIndexBaseinfo.java  StockIndexBaseinfoExample.java  StockIndexBaseinfoKey.java
src/main/java/com/cassiopeia/stock/calculator/: EMACalculator.java
src/main/java/com/cassiopeia/stock/controller/: CalculateController.java  FetchDataController.java  PersonalConfigController.java  QueryTableDataByCategoryController.java  StockInfoQueryController.java
src/main/java/com/cassiopeia/stock/dao/: StockBaseInfoDAO.java
src/main/java/com/cassiopeia/stock/dto/: AdjFactorWebBean.java  ColumnMeta.java  CommonTableData.java  QueryInfo.java  TableMeta.java  TushareData.java
src/main/java/com/cassiopeia/stock/mapper/: AdjFactorMapper.java  AnaCategoryMapper.java  EmaValueMapper.java  HistoryDownMapper.java  StockBaseInfoMapper.java  StockIndexBaseinfoMapper.java  TableMetaMapper.java
src/main/java/com/cassiopeia/stock/service/: FetchDataService.java
src/main/java/com/cassiopeia/stock/utils/: BeanUtils.java  DateUtils.java
src/main/java/com/serpent/IntimeAnalyzer/: AnalyzerEntrance.java
src/main/java/com/serpent/config/: ARPConfig.java  CodecConfigure.java  Constant.java  RedisConfig.java  SpringBootExecutor.java  StockCalculatorConfig.java  ThreadConfiguration.java  WebClientConfig.java
src/main/java/com/serpent/stock/: StockApplication.java
src/main/java/com/serpent/stock/analyzer/: AnalyzerStarter.java  BaseAnalyzer.java  ConsoleCallback.java  IAnalyzerType.java  SelectRst.java  SelectRstCenter.java  SimulateBuyCallback.java  SingleSelectItem.java  StockCallback.java  StockCallbackInfo.java
src/main/java/com/serpent/stock/beans/: AdjFactor.java  AdjFactorExample.java  AdjFactorKey.java  AnaCategory.java  AnaCategoryExample.java  CurrHold.java  CurrHoldExample.java  EmaValue.java  EmaValueExample.java  EmaValueKey.java  FlowUp.java  FlowUpExample.java  HistoryDown.java  HistoryDownExample.java  NDayUp.java  NDayUpExample.java  RecentMaxWin.java  RecentMaxWinExample.java  SimulateInfo.java  StockBaseInfo.java  (+10 more)
src/main/java/com/serpent/utils/: CompressUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis-mapper/: AdjFactorMapper.xml  AnaCategoryMapper.xml  CurrHoldMapper.xml  EmaValueMapper.xml  FlowUpMapper.xml  HistoryDownMapper.xml  NDayUpMapper.xml  RecentMaxWinMapper.xml  SimulateInfoMapper.xml  StockBaseInfoMapper.xml  StockIndexBaseinfoMapper.xml  StockListMapper.xml  TableMetaMapper.xml  VeryShortSimulateMapper.xml
src/test/java/com/cassiopeia/stock/: StockApplicationTests.java
src/test/java/com/serpent/stock/: NoBlockClient.java  NoBlockServer.java  StockApplicationTests.java  TestHashWheelTimer.java
(+52 files in other folders)
