server.port=9091
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# spring.redis.password=
spring.redis.timeout=300

spring.codec.max-in-memory-size=10485760


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
